#######################################
# Syntax Color Mapping for BTS7960 Library
# by Sylvian Kimkpe
# 	github: @Yhaw
#	twitter: @SylvianKimkpe
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
pins_configure	KEYWORD2
getPins  KEYWORD2
CW	KEYWORD2
CCW	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CM	LITERAL1	Constants
INC	LITERAL1	Constants
